@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @bg-color;
}

button, input, select, textarea {
  font-family: 'Poppins', sans-serif;
}

.primary-button {
  padding: 8px 35px;
  background: @pink;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

@media @tablet {
  body {
    background: white;
  }
}