@yellow: #FDC844;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@bg-color: #F0F0F0;

@small-desktop: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 768px)';
@smartphone: ~'(max-width: 480px)';